<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>181</width>
     <height>191</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>160</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QComboBox" name="trig_choose">
       <item>
        <property name="text">
         <string>Двойной угол</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Сумма</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Разность</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_8" native="true">
       <widget class="QLineEdit" name="trig_input">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>158</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>158</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>   Угол (в градусах)</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="ubrat" native="true">
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>160</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Второй угол (в градусах)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="trig_input_2"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="count_trig">
       <property name="text">
        <string>Рассчитать</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>241</width>
     <height>271</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>237</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QComboBox" name="alg_choose">
       <item>
        <property name="text">
         <string>Дискриминант квадратного уравнения</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Сумма арифметической прогрессии</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Сумма геометрической прогрессии</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_6" native="true">
       <widget class="QLabel" name="koeff_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>235</width>
          <height>36</height>
         </rect>
        </property>
        <property name="text">
         <string>Коэффициент a</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>235</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_5" native="true">
       <widget class="QLabel" name="koeff_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>235</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Коэффициент b</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>235</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_4" native="true">
       <widget class="QLabel" name="koeff_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>235</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Свободный коэффициент c</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>235</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="count_algebra">
         <property name="text">
          <string>Рассчитать</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>160</width>
      <height>83</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="start">
     <item>
      <widget class="QPushButton" name="btn1">
       <property name="text">
        <string>Алгебра</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn2">
       <property name="text">
        <string>Тригонометрия</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="back" native="true">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>380</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <widget class="QPushButton" name="back_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="images" native="true">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>20</y>
     <width>341</width>
     <height>351</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>10</y>
      <width>321</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="formuli">
     <item>
      <widget class="QLabel" name="img_1">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="img_2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="img_3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="img_4">
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="img_5">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="img_6">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="img_7">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="exit_wid" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>380</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <widget class="QPushButton" name="exit_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
